API_ID=27522950
API_HASH=89983fd6e62dd7d88f92911debb17d5b
BOT_TOKEN=8120906583:AAHB2-_tiMFesjafHV_ukq7_8C5hr8vwOx8
LOGGER_ID=-1003105091631
# mongo url from cloud.mongodb.com
MONGO_URL=mongodb://username:password@yourcluster.mongodb.net/dbname?retryWrites=true&w=majority
OWNER_ID=5957102076
SESSION=AgI8FZMAcMqasZIOY0WRD7j5P44c-E1vulpAVpdHKxbhCxkAJAx651kk1k_IeUR80dDkKCa1rJx4wuiRbQxhCez7tiFDiUOn7IT8blT3gBYdjKhi0aM6TLWBr_f6eARhO2TVvEo_ZjE5OJO4mm4XIisoGfb9SuxTp9GjjyJS3k7333GrDOkKQhAVlfmAVQ6KGgS0ua09L8caFGhBKiSTswB_4k75nnkjZREggspUrcQ8dYmMNorn9yWJSx_Vh9wFrE6tRY_IvtNj3oSHzQmT1sbFIYSEWKy21s1AcYxCuUET18PlNVy0SIv8wGAmBxt7PZiXM8x64WqgiWdbVXwlu7669Ito-AAAAAH8bDXsAA
FORCE_SUB_CHANNEL=-1001230558085